Command: ninja flash
[1/5] cd /home/leena/drivers/esp32-suspension/build && /home/leena/.espressif/python_env/idf6.1_py3.12_env/bin/python /home/leena/drivers/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/leena/drivers/esp32-suspension/build/partition_table/partition-table.bin /home/leena/drivers/esp32-suspension/build/esp32_suspension.bin
esp32_suspension.bin binary size 0x30bd0 bytes. Smallest app partition is 0x100000 bytes. 0xcf430 bytes (81%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/leena/drivers/esp32-suspension/build/bootloader && /home/leena/.espressif/python_env/idf6.1_py3.12_env/bin/python /home/leena/drivers/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/leena/drivers/esp32-suspension/build/bootloader/bootloader.bin
Bootloader binary size 0x6650 bytes. 0x9b0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 esp32_suspension.bin --skip-flashed
esptool v5.3.dev2
Serial port /dev/ttyUSB0:
Connecting.....
[1A[2K[1A[2KConnected to ESP32 on /dev/ttyUSB0:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                3c:8a:1f:08:43:fc

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
Comparing flash contents against new data...
[1A[2KFlash will be erased from 0x00001000 to 0x00007fff...
Compressed 26192 bytes to 16604...
[KWriting at 0x00001000 [                              ]   0.0% 0/16604 bytes... [KWriting at 0x00007533 [============================> ]  98.7% 16384/16604 bytes... [KWriting at 0x00007650 [==============================] 100.0% 16604/16604 bytes... 
[1A[2K[1A[2KWrote 26192 bytes (16604 compressed) at 0x00001000 in 0.7 seconds (307.3 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Comparing flash contents against new data...
[1A[2K'partition_table/partition-table.bin' at 0x00008000 already in flash, skipping write.

Writing 'esp32_suspension.bin' at 0x00010000...
Comparing flash contents against new data...
[1A[2KFlash will be erased from 0x00010000 to 0x00040fff...
Compressed 199632 bytes to 114917...
[KWriting at 0x00010000 [                              ]   0.0% 0/114917 bytes... [KWriting at 0x0001bc40 [===>                          ]  14.3% 16384/114917 bytes... [KWriting at 0x00023588 [=======>                      ]  28.5% 32768/114917 bytes... [KWriting at 0x00029020 [===========>                  ]  42.8% 49152/114917 bytes... [KWriting at 0x0002ec4c [================>             ]  57.0% 65536/114917 bytes... [KWriting at 0x000345a3 [====================>         ]  71.3% 81920/114917 bytes... [KWriting at 0x0003aa30 [========================>     ]  85.5% 98304/114917 bytes... [KWriting at 0x00040a81 [============================> ]  99.8% 114688/114917 bytes... [KWriting at 0x00040bd0 [==============================] 100.0% 114917/114917 bytes... 
[1A[2K[1A[2KWrote 199632 bytes (114917 compressed) at 0x00010000 in 3.1 seconds (509.3 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Hard resetting via RTS pin...
