Command: ninja flash
[1/5] cd /home/leena/drivers/esp32-suspension/build && /home/leena/.espressif/python_env/idf6.1_py3.12_env/bin/python /home/leena/drivers/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/leena/drivers/esp32-suspension/build/partition_table/partition-table.bin /home/leena/drivers/esp32-suspension/build/esp32_suspension.bin
esp32_suspension.bin binary size 0x30f70 bytes. Smallest app partition is 0x100000 bytes. 0xcf090 bytes (81%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/leena/drivers/esp32-suspension/build/bootloader && /home/leena/.espressif/python_env/idf6.1_py3.12_env/bin/python /home/leena/drivers/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/leena/drivers/esp32-suspension/build/bootloader/bootloader.bin
Bootloader binary size 0x6650 bytes. 0x9b0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p /dev/ttyUSB1 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 esp32_suspension.bin --diff-with bootloader/bootloader_flashed.bin partition_table/partition-table_flashed.bin esp32_suspension_flashed.bin
esptool v5.3.dev2
Serial port /dev/ttyUSB1:
Connecting....
[1A[2K[1A[2KConnected to ESP32 on /dev/ttyUSB1:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                3c:8a:1f:08:43:fc

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
SHA digest in image updated.
No changed sectors found, verifying if data is in flash...
[1A[2K'bootloader/bootloader.bin' at 0x00001000 verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
No changed sectors found, verifying if data is in flash...
[1A[2K'partition_table/partition-table.bin' at 0x00008000 verified.

Writing 'esp32_suspension.bin' at 0x00010000...
Changed data sectors found, fast reflashing...
Reflashing 1 changed sector at 0x00010000...
Flash will be erased from 0x00010000 to 0x00010fff...
Compressed 4096 bytes to 1890...
[KWriting at 0x00010000 [                              ]   0.0% 0/1890 bytes... [KWriting at 0x00011000 [==============================] 100.0% 1890/1890 bytes... 
[1A[2K[1A[2KWrote 4096 bytes (1890 compressed) at 0x00010000 in 0.1 seconds (650.3 kbit/s).
Reflashing 1 changed sector at 0x00020000...
Flash will be erased from 0x00020000 to 0x00020fff...
Compressed 4096 bytes to 2496...
[KWriting at 0x00020000 [                              ]   0.0% 0/2496 bytes... [KWriting at 0x00021000 [==============================] 100.0% 2496/2496 bytes... 
[1A[2K[1A[2KWrote 4096 bytes (2496 compressed) at 0x00020000 in 0.2 seconds (197.5 kbit/s).
Reflashing 1 changed sector at 0x00028000...
Flash will be erased from 0x00028000 to 0x00028fff...
Compressed 4096 bytes to 3212...
[KWriting at 0x00028000 [                              ]   0.0% 0/3212 bytes... [KWriting at 0x00029000 [==============================] 100.0% 3212/3212 bytes... 
[1A[2K[1A[2KWrote 4096 bytes (3212 compressed) at 0x00028000 in 0.1 seconds (403.9 kbit/s).
Reflashing 1 changed sector at 0x00040000...
Flash will be erased from 0x00040000 to 0x00040fff...
Compressed 4096 bytes to 2520...
[KWriting at 0x00040000 [                              ]   0.0% 0/2520 bytes... [KWriting at 0x00041000 [==============================] 100.0% 2520/2520 bytes... 
[1A[2K[1A[2KWrote 4096 bytes (2520 compressed) at 0x00040000 in 0.1 seconds (324.6 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Hard resetting via RTS pin...
