Command: ninja flash
[1/5] cd /home/leena/drivers/esp32-suspension/build && /home/leena/.espressif/python_env/idf6.1_py3.12_env/bin/python /home/leena/drivers/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/leena/drivers/esp32-suspension/build/partition_table/partition-table.bin /home/leena/drivers/esp32-suspension/build/esp32_suspension.bin
esp32_suspension.bin binary size 0x31020 bytes. Smallest app partition is 0x100000 bytes. 0xcefe0 bytes (81%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/leena/drivers/esp32-suspension/build/bootloader && /home/leena/.espressif/python_env/idf6.1_py3.12_env/bin/python /home/leena/drivers/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/leena/drivers/esp32-suspension/build/bootloader/bootloader.bin
Bootloader binary size 0x6650 bytes. 0x9b0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 esp32_suspension.bin --diff-with bootloader/bootloader_flashed.bin partition_table/partition-table_flashed.bin esp32_suspension_flashed.bin
esptool v5.3.dev2
Serial port /dev/ttyUSB0:
Connecting...........
[1A[2K[1A[2KConnected to ESP32 on /dev/ttyUSB0:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                3c:8a:1f:08:43:fc

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
SHA digest in image updated.
No changed sectors found, verifying if data is in flash...
[1A[2K'bootloader/bootloader.bin' at 0x00001000 verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
No changed sectors found, verifying if data is in flash...
[1A[2K'partition_table/partition-table.bin' at 0x00008000 verified.

Writing 'esp32_suspension.bin' at 0x00010000...
Changed data sectors found, fast reflashing...
Reflashing 1 changed sector at 0x00010000...
Flash will be erased from 0x00010000 to 0x00010fff...
Compressed 4096 bytes to 1883...
[KWriting at 0x00010000 [                              ]   0.0% 0/1883 bytes... [KWriting at 0x00011000 [==============================] 100.0% 1883/1883 bytes... 
[1A[2K[1A[2KWrote 4096 bytes (1883 compressed) at 0x00010000 in 0.0 seconds (671.3 kbit/s).
Reflashing 1 changed sector at 0x00018000...
Flash will be erased from 0x00018000 to 0x00018fff...
Compressed 4096 bytes to 1411...
[KWriting at 0x00018000 [                              ]   0.0% 0/1411 bytes... [KWriting at 0x00019000 [==============================] 100.0% 1411/1411 bytes... 
[1A[2K[1A[2KWrote 4096 bytes (1411 compressed) at 0x00018000 in 0.0 seconds (903.1 kbit/s).
Reflashing 3 changed sectors at 0x0001a000...
Flash will be erased from 0x0001a000 to 0x0001cfff...
Compressed 12288 bytes to 4615...
[KWriting at 0x0001a000 [                              ]   0.0% 0/4615 bytes... [KWriting at 0x0001d000 [==============================] 100.0% 4615/4615 bytes... 
[1A[2K[1A[2KWrote 12288 bytes (4615 compressed) at 0x0001a000 in 0.1 seconds (845.2 kbit/s).
Reflashing 35 changed sectors at 0x0001f000...
Flash will be erased from 0x0001f000 to 0x00041fff...
Compressed 143360 bytes to 95664...
[KWriting at 0x0001f000 [                              ]   0.0% 0/95664 bytes... [KWriting at 0x000248fb [====>                         ]  17.1% 16384/95664 bytes... [KWriting at 0x0002a4a4 [=========>                    ]  34.3% 32768/95664 bytes... [KWriting at 0x0002fec7 [==============>               ]  51.4% 49152/95664 bytes... [KWriting at 0x00035c97 [===================>          ]  68.5% 65536/95664 bytes... [KWriting at 0x0003be50 [========================>     ]  85.6% 81920/95664 bytes... [KWriting at 0x00042000 [==============================] 100.0% 95664/95664 bytes... 
[1A[2K[1A[2KWrote 143360 bytes (95664 compressed) at 0x0001f000 in 2.5 seconds (453.4 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Hard resetting via RTS pin...
