Command: ninja flash
[1/5] cd /home/leena/drivers/esp32-suspension/build && /home/leena/.espressif/python_env/idf6.1_py3.12_env/bin/python /home/leena/drivers/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/leena/drivers/esp32-suspension/build/partition_table/partition-table.bin /home/leena/drivers/esp32-suspension/build/esp32_suspension.bin
esp32_suspension.bin binary size 0x31560 bytes. Smallest app partition is 0x100000 bytes. 0xceaa0 bytes (81%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/leena/drivers/esp32-suspension/build/bootloader && /home/leena/.espressif/python_env/idf6.1_py3.12_env/bin/python /home/leena/drivers/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/leena/drivers/esp32-suspension/build/bootloader/bootloader.bin
Bootloader binary size 0x6650 bytes. 0x9b0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 esp32_suspension.bin --diff-with bootloader/bootloader_flashed.bin partition_table/partition-table_flashed.bin esp32_suspension_flashed.bin
esptool v5.3.dev2
Serial port /dev/ttyUSB0:
Connecting....
[1A[2K[1A[2KConnected to ESP32 on /dev/ttyUSB0:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                3c:8a:1f:08:43:fc

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
SHA digest in image updated.
No changed sectors found, verifying if data is in flash...
[1A[2K'bootloader/bootloader.bin' at 0x00001000 verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
No changed sectors found, verifying if data is in flash...
[1A[2K'partition_table/partition-table.bin' at 0x00008000 verified.

Writing 'esp32_suspension.bin' at 0x00010000...
Changed data sectors found, fast reflashing...
Reflashing 1 changed sector at 0x00010000...
Flash will be erased from 0x00010000 to 0x00010fff...
Compressed 4096 bytes to 1884...
[KWriting at 0x00010000 [                              ]   0.0% 0/1884 bytes... [KWriting at 0x00011000 [==============================] 100.0% 1884/1884 bytes... 
[1A[2K[1A[2KWrote 4096 bytes (1884 compressed) at 0x00010000 in 0.0 seconds (681.8 kbit/s).
Reflashing 47 changed sectors at 0x00013000...
Flash will be erased from 0x00013000 to 0x00041fff...
Compressed 192512 bytes to 112198...
[KWriting at 0x00013000 [                              ]   0.0% 0/112198 bytes... [KWriting at 0x0001f468 [===>                          ]  14.6% 16384/112198 bytes... [KWriting at 0x00024cb8 [=======>                      ]  29.2% 32768/112198 bytes... [KWriting at 0x0002a8bf [============>                 ]  43.8% 49152/112198 bytes... [KWriting at 0x000302c9 [================>             ]  58.4% 65536/112198 bytes... [KWriting at 0x000360b6 [====================>         ]  73.0% 81920/112198 bytes... [KWriting at 0x0003c31a [=========================>    ]  87.6% 98304/112198 bytes... [KWriting at 0x00042000 [==============================] 100.0% 112198/112198 bytes... 
[1A[2K[1A[2KWrote 192512 bytes (112198 compressed) at 0x00013000 in 2.9 seconds (534.3 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Hard resetting via RTS pin...
